apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  DATABASE_URL: "" 
  SECRET_KEY: "your-secret-key"
  JWT_EXPIRATION: "3600"  
  FRONTEND_URL: "http://frontend-service:3600"  
