apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  DATABASE_URL: "PLACEHOLDER_DB_URL"
  SECRET_KEY: "PLACEHOLDER_SECRET_KEY"
  JWT_EXPIRATION: "PLACEHOLDER_JWT_EXPIRATION"
  FRONTEND_URL: "http://frontend-service:3600"
